<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TriLink Wireless POS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>TriLink Wireless – POS System</h1>
    <form id="userForm">
      <input type="text" id="name" placeholder="Customer Name" required />
      <input type="text" id="mac" placeholder="MAC Address" required />
      <select id="plan">
        <option value="1500">Instant Surf – UGX 1,500</option>
        <option value="9975">Flexi Surf – UGX 9,975</option>
        <option value="40500">Endless Surf – UGX 40,500</option>
      </select>
      <button type="submit">Subscribe</button>
    </form>

    <div class="admin-section">
      <h2>Admin Panel</h2>
      <input type="text" id="search" placeholder="Search by Name or MAC" />
      <table id="userTable">
        <thead>
          <tr><th>Name</th><th>MAC</th><th>Plan</th><th>Loyalty Points</th><th>Actions</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>