body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background: #f9f9f9;
  color: #333;
}
.container {
  max-width: 800px;
  margin: auto;
}
form, .admin-section {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
input, select, button {
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  box-sizing: border-box;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
button {
  background-color: #007BFF;
  color: white;
  border: none;
}
button:hover {
  background-color: #0056b3;
}